//mongoimport -d weebly -c users users.json
//mongoimport -d weebly -c elements elements.json
//mongoimport -d weebly -c pages pages.json
//mongoimport -d weebly -c posisions positions.json
mongoimport -d weebly -c contents contents.sjon

//remove all
db.pages.remove({})
db.elements.remove({})
db.positions.remove({})
db.contents.remove({})


db.pages.insert({pageId: 1, ownerId: 1, elementIds: [1, 2, 3, 4], type: "page"})
db.pages.insert({pageId: 2, ownerId: 1, elementIds: [5, 6, 7, 8], type: "page"})
db.pages.insert({pageId: 3, ownerId: 1, elementIds: [9, 10, 11, 12], type: "page"})
db.pages.insert({pageId: 4, ownerId: 1, elementIds: [13, 14, 15, 16], type: "page"})
db.pages.insert({pageId: 5, ownerId: 1, elementIds: [17, 18, 19, 20], type: "page"})
db.pages.insert({pageId: 6, ownerId: 1, elementIds: [21, 22, 23, 24], type: "page"})
db.pages.insert({pageId: 7, ownerId: 1, elementIds: [25, 26, 27, 28], type: "page"})
db.pages.insert({pageId: 8, ownerId: 1, elementIds: [29, 30, 31, 32], type: "page"})


db.elements.insert({elementId: 1, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 2, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 3, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 4, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 5, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 6, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 7, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 8, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 9, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 10, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 11, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 12, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 13, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 14, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 15, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 16, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 17, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 18, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 19, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 20, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 21, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 22, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 23, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 24, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 25, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 26, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 27, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 28, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 29, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 30, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 31, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 32, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 33, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 34, ownerId: 1, content: "<div><h1> Wow this is so epic</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})

db.positions.insert({ownerId: 1, elementId: 1, positionType: "fixed", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 2, positionType: "fixed", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 3, positionType: "fixed", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 4, positionType: "fixed", top: 5, bottom: 10, left: 10, right: 10, type: "position"})

db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})




