//mongoimport -d weebly -c users users.json
//mongoimport -d weebly -c elements elements.json
//mongoimport -d weebly -c pages pages.json
//mongoimport -d weebly -c posisions positions.json
mongoimport -d weebly -c contents contents.sjon

//remove all
db.pages.remove({})
db.elements.remove({})
db.positions.remove({})
db.contents.remove({})


db.pages.insert({pageId: 1, ownerId: 1, elementIds: [1, 2, 3, 4, 35], type: "page"})
db.pages.insert({pageId: 2, ownerId: 1, elementIds: [5, 6, 7, 8, 36], type: "page"})
db.pages.insert({pageId: 3, ownerId: 1, elementIds: [9, 10, 11, 12], type: "page"})
db.pages.insert({pageId: 4, ownerId: 1, elementIds: [13, 14, 15, 16], type: "page"})
db.pages.insert({pageId: 5, ownerId: 1, elementIds: [17, 18, 19, 20], type: "page"})
db.pages.insert({pageId: 6, ownerId: 1, elementIds: [21, 22, 23, 24], type: "page"})
db.pages.insert({pageId: 7, ownerId: 1, elementIds: [25, 26, 27, 28], type: "page"})
db.pages.insert({pageId: 8, ownerId: 1, elementIds: [29, 30, 31, 32], type: "page"})


db.elements.insert({elementId: 1, ownerId: 1, content: "<div id=\"div1\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 2, ownerId: 1, content: "<div id=\"div2\"><button>XXXXX</button></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 3, ownerId: 1, content: "<div id=\"div3\"><p> XXXXX <p></h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 4, ownerId: 1, content: "<div id=\"div4\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 5, ownerId: 1, content: "<div id=\"div5\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 6, ownerId: 1, content: "<div id=\"div6\"><button>XXXXX</button></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 7, ownerId: 1, content: "<div id=\"div7\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 8, ownerId: 1, content: "<div id=\"div8\"><button>XXXXX</button></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 9, ownerId: 1, content: "<div id=\"div9\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 10, ownerId: 1, content: "<div id=\"div10\"><button>XXXXX</button></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 11, ownerId: 1, content: "<div id=\"div11\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 12, ownerId: 1, content: "<div id=\"div12\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 13, ownerId: 1, content: "<div id=\"div13\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 14, ownerId: 1, content: "<div id=\"div14\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 15, ownerId: 1, content: "<div id=\"div15\"><img src=\"XXXXX\" height=\"420\" width=\"420\"></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 16, ownerId: 1, content: "<div id=\"div16\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 17, ownerId: 1, content: "<div id=\"div17\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 18, ownerId: 1, content: "<div id=\"div18\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 19, ownerId: 1, content: "<div id=\"div19\"><button>XXXXX</button></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 20, ownerId: 1, content: "<div id=\"div20\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 21, ownerId: 1, content: "<div id=\"div21\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 22, ownerId: 1, content: "<div id=\"div22\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 23, ownerId: 1, content: "<div id=\"div23\"><table><tr><th>Month</th><th>Savings</th></tr><tr><td>January</td><td>$100</td></tr></table></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 24, ownerId: 1, content: "<div id=\"div24\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 25, ownerId: 1, content: "<div id=\"div25\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 26, ownerId: 1, content: "<div id=\"div26\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 27, ownerId: 1, content: "<div id=\"div27\"><table><tr><th>Month</th><th>Savings</th></tr><tr><td>January</td><td>$100</td></tr></table></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 28, ownerId: 1, content: "<div id=\"div28\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 29, ownerId: 1, content: "<div id=\"div29\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 30, ownerId: 1, content: "<div id=\"div30\"><h1> XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 31, ownerId: 1, content: "<div id=\"div31\"><table><tr><th>Month</th><th>Savings</th></tr><tr><td>January</td><td>$100</td></tr></table></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 32, ownerId: 1, content: "<div id=\"div32\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 33, ownerId: 1, content: "<div id=\"div33\"><textarea>XXXXX</textarea></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 34, ownerId: 1, content: "<div id=\"div34\"><h1>XXXXX</h1></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 35, ownerId: 1, content: "<div id=\"div35\"><img src=\"XXXXX\" height=\"420\" width=\"420\"></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})
db.elements.insert({elementId: 36, ownerId: 1, content: "<div id=\"div35\"><img src=\"XXXXX\" height=\"420\" width=\"420\"></div>", positionId: 1, contentId: 1, pageId: 1, type: "element"})

db.positions.insert({ownerId: 1, elementId: 1, positionType: "relative", top: 50, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 2, positionType: "relative", top: 5, bottom: 10, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 3, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 4, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 5, positionType: "relative", top: 50, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 6, positionType: "relative", top: 5, bottom: 100, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 7, positionType: "relative", top: 5, bottom: 10, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 8, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 9, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 10, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 11, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 12, positionType: "relative", top: 50, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 13, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 14, positionType: "relative", top: 5, bottom: 100, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 15, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 16, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 17, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 18, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 19, positionType: "relative", top: 5, bottom: 100, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 20, positionType: "relative", top: 5, bottom: 10, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 21, positionType: "relative", top: 50, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 22, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 23, positionType: "relative", top: 5, bottom: 100, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 24, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 25, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 26, positionType: "relative", top: 5, bottom: 10, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 27, positionType: "relative", top: 5, bottom: 100, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 28, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 29, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 30, positionType: "relative", top: 50, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 31, positionType: "relative", top: 5, bottom: 100, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 32, positionType: "relative", top: 5, bottom: 10, left: 500, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 33, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 34, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 35, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})
db.positions.insert({ownerId: 1, elementId: 36, positionType: "relative", top: 5, bottom: 10, left: 10, right: 10, type: "position"})


db.contents.insert({ownerId: 1, contentType: "string", elementId: 1, "type": "content", "content": "Cats are great pets"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 2, "type": "content", "content": "I really would like to own a cat some day"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 3, "type": "content", "content": "A cat is a domestic animal but there are wild cats too. Cats are found in various colours. The eyes of the cat which are of gray colour shine at night. A cat has sharp claws. The food of the cat is rats, pigeons and birds. She is fond of milk. It can climb up a tree and can jump from one roof to the other. When she mews the rats run away, and she also kills them. In this way she keeps rats away from our house. She has soft fur. She gives birth to kittens once in a year. She is very afraid of dogs.Cat is a wonderful domestic animal. She is playful also. But whenever she is put in trouble she becomes very dangerous. It attacks even a man and kills him. But on the whole we can say that a cat is a loving animal."})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 4, "type": "content", "content": "Write about your favorite cat in this box"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 5, "type": "content", "content": "Do you like dogs?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 6, "type": "content", "content": "Dogs are my favorite animal"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 7, "type": "content", "content": "How can you get enough of a delightful dog"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 8, "type": "content", "content": "I would really like to own a dog"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 9, "type": "content", "content": "Who here likes to travel"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 10, "type": "content", "content": "Where is your favorite place to travel"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 11, "type": "content", "content": "I would like to travel all over the world"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 12, "type": "content", "content": "Maybe Africa next"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 13, "type": "content", "content": "Sign up for my Kombucha newsletter"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 14, "type": "content", "content": "Learn all about the best Kombucha on earth"})
db.contents.insert({ownerId: 1, contentType: "image", elementId: 15, "type": "content", "content": "http://127.0.0.1:3000/images/start_something.jpg"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 16, "type": "content", "content": "you will really like it"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 17, "type": "content", "content": "I am just a simple piece of content"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 18, "type": "content", "content": "I will inform users of useful information"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 19, "type": "content", "content": "They will check this site everyday to learn about new things"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 20, "type": "content", "content": "I really think that the internet is a helpful tool"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 21, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 22, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 23, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 24, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 25, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 26, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 27, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 28, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 29, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 30, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 31, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 32, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 33, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "string", elementId: 34, "type": "content", "content": "HELLO HOW ARE YOU DOING?"})
db.contents.insert({ownerId: 1, contentType: "image", elementId: 35, "type": "content", "content": "http://127.0.0.1:3000/images/cats.jpeg"})
db.contents.insert({ownerId: 1, contentType: "image", elementId: 36, "type": "content", "content": "http://127.0.0.1:3000/images/dogs.jpg"})




